<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27313A"
    tools:context=".MainActivity">

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/textInputEditText"
      android:layout_width="322dp"
      android:layout_height="48dp"
      android:layout_marginTop="85dp"
      android:layout_marginBottom="600dp"
      android:ems="10"
      android:hint="@string/get_the_city"
      android:inputType="text"
      android:minHeight="48dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#598884"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.011"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="55dp"
      android:layout_height="48dp"
      android:layout_marginTop="85dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="598dp"
      android:background="#DA8B2E"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.333"
      app:srcCompat="@android:drawable/ic_menu_search"
      tools:ignore="SpeakableTextPresentCheck" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="394dp"
      android:layout_height="33dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="63dp"
      android:layout_marginBottom="518dp"
      android:text="Temperature: "
      android:textColor="#598884"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="31dp"
      android:layout_marginTop="17dp"
      android:layout_marginBottom="15dp"
      android:gravity="center"
      android:text="Current"
      android:textColor="#A1AA47"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/textView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/hourly_weather_info"
      android:layout_width="match_parent"
      android:layout_height="31dp"
      android:layout_marginTop="23dp"
      android:layout_marginBottom="450dp"
      android:gravity="center"
      android:text="3 Hourly Weather 5 Days"
      android:textColor="#A1AA47"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>